/**
 * Grid system
 *
 */

.container {
  padding: 0 15px;
  margin: 0 auto;

  @media (min-width: @screen-phone) {
    width: @screen-phone;
  }
  @media (min-width: @screen-tablet) {
    width: @screen-tablet;
  }
  @media (min-width: @screen-desktop) {
    width: @screen-desktop;
  }
  @media (min-width: @screen-desktop-large) {
    width: @screen-desktop-large;
  }
}

.container-fluid {
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  margin: 0 -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  position: relative;
  min-height: 1px;
  padding: 0 15px;
  float: left;
}

.col-12 {
  width: @len-12;
}

.col-11 {
  width: @len-11;
}

.col-10 {
  width: @len-10;
}

.col-9 {
  width: @len-9;
}

.col-8 {
  width: @len-8;
}

.col-7 {
  width: @len-7;
}

.col-6 {
  width: @len-6;
}

.col-5 {
  width: @len-5;
}

.col-4 {
  width: @len-4;
}

.col-3 {
  width: @len-3;
}

.col-2 {
  width: @len-2;
}

.col-1 {
  width: @len-1;
}

.col-offset-12 {
  margin-left: @len-12;
}

.col-offset-11 {
  margin-left: @len-11;
}

.col-offset-10 {
  margin-left: @len-10;
}

.col-offset-9 {
  margin-left: @len-9;
}

.col-offset-8 {
  margin-left: @len-8;
}

.col-offset-7 {
  margin-left: @len-7;
}

.col-offset-6 {
  margin-left: @len-6;
}

.col-offset-5 {
  margin-left: @len-5;
}

.col-offset-4 {
  margin-left: @len-4;
}

.col-offset-3 {
  margin-left: @len-3;
}

.col-offset-2 {
  margin-left: @len-2;
}

.col-offset-1 {
  margin-left: @len-1;
}