/*
 * Scaffolding
 * --------------
 */

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

// reset the box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

// body reset

html {
  font-size: 10px;
}

body {
  font-family: @font-family-default;
  font-size: @font-size-default;
  line-height: @line-height-default;
  color: @text-color;
  background-color: @body-bg;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// links
a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}

// figure

figure {
  margin: 0;
}

// images

img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-rounded {
  border-radius: @border-radius-large;
}

.img-circle {
  border-radius: 50%;
}

[role="button"] {
  cursor: pointer;
}